<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding_2">2dp</dimen>
    <dimen name="padding_4">4dp</dimen>
    <dimen name="padding_8">8dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="padding_12">12dp</dimen>
    <dimen name="padding_14">14dp</dimen>
    <dimen name="padding_16">16dp</dimen>

    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="margin_14">14dp</dimen>
    <dimen name="margin_16">16dp</dimen>

    <dimen name="elevation_4">4dp</dimen>
    <dimen name="elevation_8">8dp</dimen>

    <dimen name="avatar_size">80dp</dimen>
</resources>