<resources>
    <string name="app_name">EventsApp</string>

    <string name="events">Events</string>
    <string name="name">Name</string>
    <string name="repo">Repo</string>

    <string name="event_repo_name">in %s</string>
    <string name="event_created_at">at %s</string>

</resources>